# Html2ImageConverter

./: Html2ImageConverter.sln  LICENSE  README.md
Html2ImageConverter/: Html2ImageConverter.csproj  Html2ImageConverterCollectionServiceExtensions.cs
Html2ImageConverter.ConsoleApp/: Program.cs
Html2ImageConverter.UnitTests/: Html2ImageConverter.UnitTests.csproj  Html2ImageTest.cs
Html2ImageConverter/Converter/: Html2Image.cs
Html2ImageConverter/Converter/Interfaces/: IHtml2Image.cs
Html2ImageConverter/Enums/: ConverterImageType.cs
Html2ImageConverter/Helpers/: Utils.cs
Html2ImageConverter/Options/: ImageOptions.cs
Html2ImageConverter/Services/: FileService.cs  ProcessService.cs
Html2ImageConverter/Services/Interfaces/: IFileService.cs  IProcessService.cs
HtmlToImageConverter.ConsoleApp/: HtmlToImageConverter.ConsoleApp.csproj
