<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageOutputPath>..\packages</PackageOutputPath>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>.NET Core wkhtmltoimage wrapper</Title>
	<Description>Convert HTML to image</Description>
    <Nullable>enable</Nullable>
	<PackageTags>wkhtmltoimage netstandard2.1 wrapper html2Image dependencyInjection DI asynchronous</PackageTags>
	<RepositoryUrl>https://github.com/m9aciej/Html2ImageConverter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/m9aciej/Html2ImageConverter</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="wkhtmltoimage.exe">
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
